 bool isIdentical(Node *r1, Node *r2)
    {
        
        //Your Code here
       
         if(r1==NULL && r2==NULL)return true;
         if((!r1 && r2) || r1&& !r2)return false;
         if(r1->data!=r2->data)return false;
         else {
             bool flag1= true;
             bool flag2= true;
             flag1= isIdentical(r1->left , r2->left);
             flag2= isIdentical(r1->right , r2->right);
             
             if(flag1==flag2 && flag1)return true;
             else return false;
             
         }
    }
};
